cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca0522d8ace78d90e09d099ad8e69e4c7371fad026460446f48ec8e3a6c7e8ba

name:           tcpConduitServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tcpConduitServer#readme>
homepage:       https://github.com/githubuser/tcpConduitServer#readme
bug-reports:    https://github.com/githubuser/tcpConduitServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tcpConduitServer

executable tcpConduitServer-exe
  main-is: Main.hs
  other-modules:
      Paths_tcpConduitServer
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , exceptions
    , monad-loops
    , mtl
    , network
    , network-simple
    , safe-exceptions
    , stm
    , stm-conduit
    , text
    , unliftio
  default-language: Haskell2010
